src/LagoVista.PickAndPlace.App/Controls/PickAndPlace/PrepareJob.xaml

<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.PickAndPlace.PrepareJob"
              x:TypeArguments="vm:IPickAndPlaceJobViewModel"                        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces.ViewModels.PickAndPlace;assembly=LagoVista.PickAndPlace"                           
             xmlns:pcb="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             d:DataContext="{d:DesignInstance vm:IPickAndPlaceJobViewModel }"
             
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.PickAndPlace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ListView Width="200" ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding Name}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Width="120" Height="32" Style="{StaticResource CommandButton}" Command="{Binding RefreshConfigurationPartsCommand}">Refresh Parts</Button>
                <Button Style="{StaticResource CommandButton}" Command="{Binding ReloadJobCommand}">Reload Job</Button>
                <Button Style="{StaticResource CommandButton}" Command="{Binding SaveCommand}">Save Job</Button>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Job.BoardRevision.PcbComponents}"  CanUserAddRows="false" AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Place" Binding="{Binding Included, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Manual" Binding="{Binding ManualPlace, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Fiducial" Binding="{Binding Fiducial, Mode=TwoWay}" />

                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Package" Width="*" Binding="{Binding PackageName, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Layer" Width="*" Binding="{Binding Layer, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Mapped Component" Width="*" Binding="{Binding Component.Text, Mode=TwoWay}"  />
                <DataGridTextColumn Header="X" Width="75" Binding="{Binding X, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Y" Width="75" Binding="{Binding Y, Mode=TwoWay}"  />
                <DataGridTextColumn Header="Rotation" Width="75" Binding="{Binding Rotation, Mode=TwoWay}"  />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding ConfigurationParts}" Grid.Row="0" SelectionMode="Single" SelectedItem="{Binding PlaceablePart, Mode=TwoWay}" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Count" Width="80" Binding="{Binding Count}"  />
                    <DataGridTextColumn Header="Package" Width="200" Binding="{Binding Package, Mode=TwoWay}"  />
                    <DataGridTextColumn Header="Value" Width="200" Binding="{Binding Value, Mode=TwoWay}"  />
                    <DataGridTextColumn Header="Names" Width="*" Binding="{Binding PartsNames}"  />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
    </Grid>
</ucb:VMBoundUserControl>
