src/LagoVista.PickAndPlace.App/Controls/UI/Viewer3DControls.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.UI.Viewer3DControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="LightGray">
            <Button Width="32" Background="Transparent" Tag="Top" Click="ChangeView_Handler" ToolTip="Top View">
                <Button.Content>
                    <Image Source="/imgs/TopView.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="Front" Click="ChangeView_Handler" ToolTip="Front View">
                <Button.Content>
                    <Image Source="/imgs/FrontView.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="Left" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/LeftView.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="ZoomIn" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/ZoomIn.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="ZoomOut" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/ZoomOut.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="ShowObject" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/ShowObject.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Background="Transparent" Tag="ShowAll" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/ShowAll.png" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Button Width="32" Background="Transparent" Tag="UpLeft" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/UpLeft.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Grid.Column="1" Background="Transparent" Tag="Up" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Up.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="2" Background="Transparent" Tag="UpRight" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/UpRight.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="0" Grid.Row="1" Background="Transparent" Tag="MoveLeft" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Left.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="1" Grid.Row="1" Background="Transparent" Tag="Center" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Center.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="2" Grid.Row="1" Background="Transparent" Tag="Right" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Right.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Grid.Column="0" Grid.Row="2" Background="Transparent" Tag="DownLeft" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/DownLeft.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="1" Grid.Row="2" Background="Transparent" Tag="Down" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Down.png" />
                </Button.Content>
            </Button>

            <Button Width="32" Grid.Column="2" Grid.Row="2" Background="Transparent" Tag="DownRight" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/DownRight.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Grid.Column="3" Grid.Row="0" Background="Transparent" Tag="Forwards" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Forward.png" />
                </Button.Content>
            </Button>
            <Button Width="32" Grid.Column="3" Grid.Row="2" Background="Transparent" Tag="Backwards" Click="ChangeView_Handler">
                <Button.Content>
                    <Image Source="/imgs/Backwards.png" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
