src/LagoVista.PickAndPlace.App/Controls/ImageSensorControl.xaml

<ucb:VMBoundUserControl x:Class="LagoVista.PickAndPlace.App.Controls.ImageSensorControl"
             x:TypeArguments="vm:IImageCaptureService"                        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:LagoVista.PickAndPlace.App.MachineVision"
             xmlns:ucb="clr-namespace:LagoVista.XPlat;assembly=LagoVista.XPlat.WPF"
             xmlns:vm="clr-namespace:LagoVista.PickAndPlace.Interfaces;assembly=LagoVista.PickAndPlace"
             d:DataContext="{d:DesignInstance vms:ImageCaptureService }"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="480">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="480"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vision" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
        </Grid>

        <Image x:Name="WebCamImage" Stretch="UniformToFill"  Source="{Binding CaptureImage, FallbackValue=/Imgs/TestPattern.jpg}" Grid.RowSpan="2" Grid.Row="1"/>

        <Rectangle Grid.Row="2" Fill="Black" Opacity="0.5">
            
        </Rectangle>

        <Button  Grid.Row="2" x:Name="Settings" Margin="2" HorizontalAlignment="Right" Click="Settings_Click" Style="{StaticResource VideoControlButton}" >
            <Button.Content>
                <fa:ImageAwesome Foreground="White" Icon="Gear" />
            </Button.Content>
        </Button>


        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button  x:Name="Stop" Command="{Binding StopCaptureCommand}" Margin="2" Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                </Button.Content>
            </Button>
            <Button  Command="{Binding StartCaptureCommand}" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Play" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.RowSpan="2" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ucb:VMBoundUserControl>
