src/LagoVista.PickAndPlace.App/Controls/MachineRender.xaml

<UserControl x:Class="LagoVista.PickAndPlace.App.Controls.MachineRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.PickAndPlace.App.Controls"
             xmlns:h="http://helix-toolkit.org/wpf" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Refresh" x:Name="Refresh" Click="Refresh_Click"></Button>
            <Button Content="Reset Zoom" x:Name="ResetZoom" Click="ResetZoom_Click"></Button>
        </StackPanel>
        <h:HelixViewport3D Name="viewport" ShowViewCube="False" Panel.ZIndex="0" Grid.Row="1"  >
            <h:HelixViewport3D.Camera >
                <PerspectiveCamera x:Name="Camera" Position="50, -120,70" LookDirection="0, 4,-1.7" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights/>

            <ModelVisual3D x:Name="FrameLayer"  />
            <ModelVisual3D x:Name="WorkAreaLayer"  />
            <ModelVisual3D x:Name="StagingPlatesLayer" />
            <ModelVisual3D x:Name="AUtoFeedersLayer" />
            <ModelVisual3D x:Name="StripFeedersLayer" />
            <ModelVisual3D x:Name="PickHeadLayer" />
            <ModelVisual3D x:Name="PCBLayer" />


            <h:GridLinesVisual3D x:Name="ModelGrid" MinorDistance="10"  MajorDistance="100" 
           	    Width="1024"
                Length ="1024"  />

        </h:HelixViewport3D>
            
    </Grid>
</UserControl>
