src/LagoVista.PickAndPlace.App/Home.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App"
        mc:Ignorable="d"
        Title="Home" Height="1200" Width="1920">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        
            <ctls:ImageSensorControl Camera="Position" />
            <ctls:ImageSensorControl Camera="PartInspection" Grid.Row="1" />

            <ctls:MachinesControl Grid.Column="1" />
            <ctls:MachineControl Grid.Column="2" Grid.RowSpan="2"></ctls:MachineControl>
        </Grid>
        <Grid Grid.RowSpan="3" Background="Black" Opacity="0.4" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">

        </Grid>

        <Grid Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Please Wait" FontSize="32"></TextBlock>
            </StackPanel>
        </Grid>

        


    </Grid>
</Window>
