src/LagoVista.PickAndPlace.App/Home.xaml

<Window x:Class="LagoVista.PickAndPlace.App.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.PickAndPlace.App.Controls"
        xmlns:local="clr-namespace:LagoVista.PickAndPlace.App"
        mc:Ignorable="d"
        Title="Home" Height="1200" Width="1920">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ctls:ImageSensorControl Camera="Position" />
                <ctls:ImageSensorControl Camera="PartInspection"  />
                <ctls:CurrentFileControl x:Name="CurrentFile" Height="150" />
                <ctls:MachineResponseControl x:Name="MachineResponse" Height="150"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ctls:MachineRender ></ctls:MachineRender>
                <ctls:ToolAlignment></ctls:ToolAlignment>
                <ctls:MachineStatusControl  Width="200" Height="150" HorizontalAlignment="RIght" VerticalAlignment="Bottom" />
                <ctls:ManualSend Grid.Row="1" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <StackPanel>
                 <ctls:MachinesControl Grid.Row="2"/>
                 <ctls:MachineControl  Grid.RowSpan="2"></ctls:MachineControl>
                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.RowSpan="3" Background="Black" Opacity="0.4" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">

        </Grid>

        <Grid Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Please Wait" FontSize="32"></TextBlock>
            </StackPanel>
        </Grid>




    </Grid>
</Window>
